<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/11.0/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
>

    <testsuites>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Controller</directory>
            <directory>src/Infrastructure</directory>
            <directory>src/Model/Cart/Application/UseCase/AddCartItem</directory>
            <directory>src/Model/Cart/Application/UseCase/ChangeQuantity</directory>
            <directory>src/Model/Cart/Application/UseCase/ClearCart</directory>
            <directory>src/Model/Cart/Application/UseCase/CreateCart</directory>
            <directory>src/Model/Cart/Application/UseCase/RemoveProduct</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>
</phpunit>
